/*
Theme Name: A Nutri Tá On
Author: Christian Herber dos Santos
Version: 1.0
Requires at least: 5.0
Requires PHP: 7.4
Description: Landingpage a nutri tá on
*/
html {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

body {
    background: url('img/bg.top.webp') no-repeat top right;
}

.backto-top {
    position: fixed;
    right: 15px;
    bottom: 15px;
    background: rgba( 255, 255, 255, 0.35 );
    padding: 15px 17px;
}

.m-t-minus-10 {
    margin-top: -10px;
}

.min-width-350 {
    min-width: 350px;
}

.text_green {
    color: #0f5435!important;
}

.text_orange {
    color: #d47910!important;
}

.bg-success {
    background-color: #0f5435!important;
}

.btn-nutri {
    background: linear-gradient(#0c9c3b, #0f5435);
    border: none;
    animation: btnPulse 1.2s linear infinite;
    text-transform: uppercase;
    font-size: 18px;
    padding-right: 30px;
    padding-left: 30px;
}

.btn-nutri:hover {
    animation: none;
}

.btn-nutri-secondary {
    background: linear-gradient(#d47910, #b74707);
}

.block {
    padding-top: 45px;
    padding-bottom: 45px;
}

.block p {
    text-align: center;
}

#block_02 {
    background: linear-gradient(#0c9c3b, #0f5435);
    background: #0f5435;
}

#block_03 p {
    font-size: 18px;
    color: #686868;
}

#block_05 {
    background: linear-gradient(transparent 70%, #0c9c3b);
}

#block_05 p {
    font-size: 18px;
}

#block_04 {
    background: url('img/bg-orange.webp') no-repeat bottom center fixed;
    background-size: cover;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    text-shadow: 0 0 1px #000;
    padding-top: 55px;
    padding-bottom: 55px;
}

.block_title {
    text-align: center;
    margin-bottom: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 3.1rem;
    text-transform: uppercase;
    /* text-shadow:
    1px 1px 0 rgba(255,255,255,0.5),
    -1px 1px 0 rgba(255,255,255,0.5),
    -1px -1px 0 rgba(255,255,255,0.5),
    1px -1px 0 rgba(255,255,255,0.5); */
}

.block_text {
    text-transform: uppercase;
    font-size: 3.1rem;
    font-weight: bold;
    line-height: 38px;

    background: rgba( 255, 255, 255, 0.35 );
    backdrop-filter: blur( 1.5px );
    -webkit-backdrop-filter: blur( 1.5px );
    border-radius: 10px;

    text-shadow:
    1px 1px 0 rgba(255,255,255,0.5),
    -1px 1px 0 rgba(255,255,255,0.5),
    -1px -1px 0 rgba(255,255,255,0.5),
    1px -1px 0 rgba(255,255,255,0.5);
}

.list-group, .list-group-item {
    background: transparent;
    color: #fff;
    font-size: 18px;
}

.list-group-item {
    display: flex;
    border: 0;
    margin-bottom: 9px;
}

.list-group-item::before {
    content: url('img/checklist.png');
}

@keyframes btnPulse {

    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }

}